/* pages/components/header/index.wxss */
.header{
    display: flex;
    width: 100%;
    height: 228rpx;
    margin: 0 30rpx;
    align-items: center;
    border-bottom: 1px solid #ddd
}
.movieimg{
    width: 128rpx;
    height: 180rpx;
}
.content{
    margin-left: 20rpx;
    display: flex;
    flex-direction: column;
}
.title{
    display: block;
    width: 410rpx;
    font-size: 34rpx;
    font-weight: 700;
    color: #333;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.info{
    display: block;
    width: 410rpx;
    font-size: 26rpx;
    color: #666;
    margin-top: 6rpx;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.mount{
    font-weight: 700;
    color: #faaf00;
    font-size: 30rpx;
}
.click{
    margin-left: 20rpx;
    width: 94rpx;
    height: 54rpx;
    line-height: 54rpx;
    box-sizing: border-box;
    background-color: #f03d37;
    color: #fff;
    border-radius: 8rpx;
    white-space: nowrap;
    font-size: 24rpx;
    cursor: pointer;
}
.coming_click{
    margin-left: 20rpx;
    width: 94rpx;
    height: 54rpx;
    line-height: 54rpx;
    box-sizing: border-box;
    background-color: #3495E2;
    color: #fff;
    border-radius: 8rpx;
    white-space: nowrap;
    font-size: 24rpx;
    cursor: pointer;
}